# Configuration file

debarker {
    I:"block.eucalyptus.log;ic2distilledwater;_64"=64
    I:"block.eucalyptus.log;water;_64"=64
    I:"block.ghost.log;ic2distilledwater;_64"=64
    I:"block.ghost.log;water;_64"=64
    I:"block.heart.redwood;ic2distilledwater;_64"=64
    I:"block.heart.redwood;water;_64"=64
    I:"block.hopseed.log;ic2distilledwater;_64"=64
    I:"block.hopseed.log;water;_64"=64
    I:"block.log.darkwood;ic2distilledwater;_64"=64
    I:"block.log.darkwood;water;_64"=64
    I:"block.log.fusewood;ic2distilledwater;_64"=64
    I:"block.log.fusewood;water;_64"=64
    I:"block.log.maple;ic2distilledwater;_64"=64
    I:"block.log.maple;water;_64"=64
    I:"block.log.purpleheart;ic2distilledwater;_64"=64
    I:"block.log.purpleheart;water;_64"=64
    I:"block.log.silverbell;ic2distilledwater;_64"=64
    I:"block.log.silverbell;water;_64"=64
    I:"block.log.tiger;ic2distilledwater;_64"=64
    I:"block.log.tiger;water;_64"=64
    I:"block.log.willow;ic2distilledwater;_64"=64
    I:"block.log.willow;water;_64"=64
    I:"block.sakura.log;ic2distilledwater;_64"=64
    I:"block.sakura.log;water;_64"=64
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.4;water;_64"=64
    I:"gt.block.log.a.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.8;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.4;water;_64"=64
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.8;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_64"=64
    I:"ic2.blockRubWood;water;_64"=64
    I:"tile.AmethystLog;ic2distilledwater;_64"=64
    I:"tile.AmethystLog;water;_64"=64
    I:"tile.BlockWarpwoodLog;ic2distilledwater;_64"=64
    I:"tile.BlockWarpwoodLog;water;_64"=64
    I:"tile.DiamondLog;ic2distilledwater;_64"=64
    I:"tile.DiamondLog;water;_64"=64
    I:"tile.PearLog;ic2distilledwater;_64"=64
    I:"tile.PearLog;water;_64"=64
    I:"tile.TFLog.32767;ic2distilledwater;_64"=64
    I:"tile.TFLog.32767;water;_64"=64
    I:"tile.TFMagicLog.32767;ic2distilledwater;_64"=64
    I:"tile.TFMagicLog.32767;water;_64"=64
    I:"tile.TanzaniteLog;ic2distilledwater;_64"=64
    I:"tile.TanzaniteLog;water;_64"=64
    I:"tile.arsmagica2:witchwoodlog;ic2distilledwater;_64"=64
    I:"tile.arsmagica2:witchwoodlog;water;_64"=64
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.greatwood;water;_64"=64
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.silverwood;water;_64"=64
    I:"tile.enderTreeLog;ic2distilledwater;_64"=64
    I:"tile.enderTreeLog;water;_64"=64
    I:"tile.erebus.logAsper.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logAsper.white;water;_64"=64
    I:"tile.erebus.logBaobab.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logBaobab.white;water;_64"=64
    I:"tile.erebus.logCypress.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logCypress.white;water;_64"=64
    I:"tile.erebus.logEucalyptus.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logEucalyptus.white;water;_64"=64
    I:"tile.erebus.logMahogany.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logMahogany.white;water;_64"=64
    I:"tile.erebus.logMarshwood.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logMarshwood.white;water;_64"=64
    I:"tile.erebus.logMossbark.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logMossbark.white;water;_64"=64
    I:"tile.erebus.logRotten.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logRotten.white;water;_64"=64
    I:"tile.erebus.logSap.white;ic2distilledwater;_64"=64
    I:"tile.erebus.logSap.white;water;_64"=64
    I:"tile.erebus.log_scorched;ic2distilledwater;_64"=64
    I:"tile.erebus.log_scorched;water;_64"=64
    I:"tile.erebus.saplessLog;ic2distilledwater;_64"=64
    I:"tile.erebus.saplessLog;water;_64"=64
    I:"tile.for.logs.32767;ic2distilledwater;_64"=64
    I:"tile.for.logs.32767;water;_64"=64
    I:"tile.for.logsFireproof.32767;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.32767;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.log;ic2distilledwater;_64"=64
    I:"tile.log;water;_64"=64
    I:"tile.logs1.firWood;ic2distilledwater;_64"=64
    I:"tile.logs1.firWood;water;_64"=64
    I:"tile.logs2.palmWood;ic2distilledwater;_64"=64
    I:"tile.logs2.palmWood;water;_64"=64
    I:"tile.logs3.bigflowerstemWood;ic2distilledwater;_64"=64
    I:"tile.logs3.bigflowerstemWood;water;_64"=64
    I:"tile.logs4.mahoganyWood;ic2distilledwater;_64"=64
    I:"tile.logs4.mahoganyWood;water;_64"=64
    I:"tile.mfr.rubberwood.log;ic2distilledwater;_64"=64
    I:"tile.mfr.rubberwood.log;water;_64"=64
    I:"tile.pamCinnamon;ic2distilledwater;_64"=64
    I:"tile.pamCinnamon;water;_64"=64
    I:"tile.pamMaple;ic2distilledwater;_64"=64
    I:"tile.pamMaple;water;_64"=64
    I:"tile.pamPaperbark;ic2distilledwater;_64"=64
    I:"tile.pamPaperbark;water;_64"=64
    I:"tile.witchery:witchlog.rowan;ic2distilledwater;_64"=64
    I:"tile.witchery:witchlog.rowan;water;_64"=64
}


