# Configuration file

freezer {
    I:"block.eucalyptus.log;ic2distilledwater;_16"=16
    I:"block.eucalyptus.log;water;_16"=16
    I:"block.ghost.log;ic2distilledwater;_16"=16
    I:"block.ghost.log;water;_16"=16
    I:"block.heart.redwood;ic2distilledwater;_16"=16
    I:"block.heart.redwood;water;_16"=16
    I:"block.hopseed.log;ic2distilledwater;_16"=16
    I:"block.hopseed.log;water;_16"=16
    I:"block.log.darkwood;ic2distilledwater;_16"=16
    I:"block.log.darkwood;water;_16"=16
    I:"block.log.fusewood;ic2distilledwater;_16"=16
    I:"block.log.fusewood;water;_16"=16
    I:"block.log.maple;ic2distilledwater;_16"=16
    I:"block.log.maple;water;_16"=16
    I:"block.log.purpleheart;ic2distilledwater;_16"=16
    I:"block.log.purpleheart;water;_16"=16
    I:"block.log.silverbell;ic2distilledwater;_16"=16
    I:"block.log.silverbell;water;_16"=16
    I:"block.log.tiger;ic2distilledwater;_16"=16
    I:"block.log.tiger;water;_16"=16
    I:"block.log.willow;ic2distilledwater;_16"=16
    I:"block.log.willow;water;_16"=16
    I:"block.sakura.log;ic2distilledwater;_16"=16
    I:"block.sakura.log;water;_16"=16
    I:"gt.block.log.a.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.0;water;_16"=16
    I:"gt.block.log.a.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.10;water;_16"=16
    I:"gt.block.log.a.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.11;water;_16"=16
    I:"gt.block.log.a.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.12;water;_16"=16
    I:"gt.block.log.a.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.13;water;_16"=16
    I:"gt.block.log.a.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.14;water;_16"=16
    I:"gt.block.log.a.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.15;water;_16"=16
    I:"gt.block.log.a.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.1;water;_16"=16
    I:"gt.block.log.a.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.2;water;_16"=16
    I:"gt.block.log.a.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.3;water;_16"=16
    I:"gt.block.log.a.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.4;water;_16"=16
    I:"gt.block.log.a.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.5;water;_16"=16
    I:"gt.block.log.a.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.6;water;_16"=16
    I:"gt.block.log.a.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.7;water;_16"=16
    I:"gt.block.log.a.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.8;water;_16"=16
    I:"gt.block.log.a.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.9;water;_16"=16
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.0;water;_16"=16
    I:"gt.block.log.a.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.10;water;_16"=16
    I:"gt.block.log.a.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.11;water;_16"=16
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.12;water;_16"=16
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.13;water;_16"=16
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.14;water;_16"=16
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.15;water;_16"=16
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.1;water;_16"=16
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.2;water;_16"=16
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.3;water;_16"=16
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.4;water;_16"=16
    I:"gt.block.log.a.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.5;water;_16"=16
    I:"gt.block.log.a.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.6;water;_16"=16
    I:"gt.block.log.a.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.7;water;_16"=16
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.8;water;_16"=16
    I:"gt.block.log.a.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.9;water;_16"=16
    I:"gt.block.log.b.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.0;water;_16"=16
    I:"gt.block.log.b.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.10;water;_16"=16
    I:"gt.block.log.b.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.11;water;_16"=16
    I:"gt.block.log.b.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.12;water;_16"=16
    I:"gt.block.log.b.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.13;water;_16"=16
    I:"gt.block.log.b.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.14;water;_16"=16
    I:"gt.block.log.b.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.15;water;_16"=16
    I:"gt.block.log.b.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.1;water;_16"=16
    I:"gt.block.log.b.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.2;water;_16"=16
    I:"gt.block.log.b.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.3;water;_16"=16
    I:"gt.block.log.b.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.4;water;_16"=16
    I:"gt.block.log.b.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.5;water;_16"=16
    I:"gt.block.log.b.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.6;water;_16"=16
    I:"gt.block.log.b.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.7;water;_16"=16
    I:"gt.block.log.b.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.8;water;_16"=16
    I:"gt.block.log.b.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.9;water;_16"=16
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.0;water;_16"=16
    I:"gt.block.log.b.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.10;water;_16"=16
    I:"gt.block.log.b.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.11;water;_16"=16
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.12;water;_16"=16
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.13;water;_16"=16
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.14;water;_16"=16
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.15;water;_16"=16
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.1;water;_16"=16
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.2;water;_16"=16
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.3;water;_16"=16
    I:"gt.block.log.b.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.4;water;_16"=16
    I:"gt.block.log.b.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.5;water;_16"=16
    I:"gt.block.log.b.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.6;water;_16"=16
    I:"gt.block.log.b.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.7;water;_16"=16
    I:"gt.block.log.b.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.8;water;_16"=16
    I:"gt.block.log.b.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.9;water;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_128"=128
    I:"gt.integrated_circuit;ic2distilledwater;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_32"=32
    I:"gt.integrated_circuit;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;oxygen;_25"=25
    I:"gt.integrated_circuit;water;_128"=128
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.integrated_circuit;water;_32"=32
    I:"gt.integrated_circuit;water;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_16"=16
    I:"ic2.blockRubWood;water;_16"=16
    I:"tile.AmethystLog;ic2distilledwater;_16"=16
    I:"tile.AmethystLog;water;_16"=16
    I:"tile.BlockWarpwoodLog;ic2distilledwater;_16"=16
    I:"tile.BlockWarpwoodLog;water;_16"=16
    I:"tile.DiamondLog;ic2distilledwater;_16"=16
    I:"tile.DiamondLog;water;_16"=16
    I:"tile.PearLog;ic2distilledwater;_16"=16
    I:"tile.PearLog;water;_16"=16
    I:"tile.TFLog.32767;ic2distilledwater;_16"=16
    I:"tile.TFLog.32767;water;_16"=16
    I:"tile.TFMagicLog.32767;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.32767;water;_16"=16
    I:"tile.TanzaniteLog;ic2distilledwater;_16"=16
    I:"tile.TanzaniteLog;water;_16"=16
    I:"tile.arsmagica2:witchwoodlog;ic2distilledwater;_16"=16
    I:"tile.arsmagica2:witchwoodlog;water;_16"=16
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.greatwood;water;_16"=16
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.silverwood;water;_16"=16
    I:"tile.enderTreeLog;ic2distilledwater;_16"=16
    I:"tile.enderTreeLog;water;_16"=16
    I:"tile.for.logs.32767;ic2distilledwater;_16"=16
    I:"tile.for.logs.32767;water;_16"=16
    I:"tile.for.logsFireproof.32767;ic2distilledwater;_16"=16
    I:"tile.for.logsFireproof.32767;water;_16"=16
    I:"tile.log.acacia;ic2distilledwater;_16"=16
    I:"tile.log.acacia;water;_16"=16
    I:"tile.log.oak;ic2distilledwater;_16"=16
    I:"tile.log.oak;water;_16"=16
    I:"tile.log;ic2distilledwater;_16"=16
    I:"tile.log;water;_16"=16
    I:"tile.logs1.firWood;ic2distilledwater;_16"=16
    I:"tile.logs1.firWood;water;_16"=16
    I:"tile.logs2.palmWood;ic2distilledwater;_16"=16
    I:"tile.logs2.palmWood;water;_16"=16
    I:"tile.logs3.bigflowerstemWood;ic2distilledwater;_16"=16
    I:"tile.logs3.bigflowerstemWood;water;_16"=16
    I:"tile.logs4.mahoganyWood;ic2distilledwater;_16"=16
    I:"tile.logs4.mahoganyWood;water;_16"=16
    I:"tile.mfr.rubberwood.log;ic2distilledwater;_16"=16
    I:"tile.mfr.rubberwood.log;water;_16"=16
    I:"tile.pamCinnamon;ic2distilledwater;_16"=16
    I:"tile.pamCinnamon;water;_16"=16
    I:"tile.pamMaple;ic2distilledwater;_16"=16
    I:"tile.pamMaple;water;_16"=16
    I:"tile.pamPaperbark;ic2distilledwater;_16"=16
    I:"tile.pamPaperbark;water;_16"=16
    I:"tile.witchery:witchlog.rowan;ic2distilledwater;_16"=16
    I:"tile.witchery:witchlog.rowan;water;_16"=16
}


