# Configuration file

sharpener {
    I:"item.erebus.encrustedDiamond;_16"=16
    I:"item.flint;_64"=64
    I:"rockGtGranite;_32"=32
    I:"tile.glass;_64"=64
    I:"toolHeadRawShovelFlint;_128"=128
}


